%参数必须为列向量，否则点除会报错（矩阵维度不一致）
function [p,q]=chashang(x,y)
n=length(x);
p(:,1)=x;
p(:,2)=y;
% p的第一列和第二列为原始数据，第三列为一阶差商...
% n组数据具有n-1阶差商，所以p共有n+1列
for j=3:n+1
    p(1:n+2-j,j)=diff(p(1:n+3-j,j-1))./(x(j-1:n)-x(1:n+2-j));
%     n组数据的一阶差商有n-1个，就取前n-1行来储存...依次类推
%     diff输出一个向量相邻值的差，还是个向量，但长度-1
end
q=p(1,2:n+1)';
end
% q即为（n-1）次牛顿插值多项式的系数,转置为列向量
% n组数据，得出n-1次多项式